[input]
;combobox_input
combobox_input = //*[@id='editor-combobox$text']
; editor_input
editor_input = //*[@id='editor-textbox$text']
; button_input
button_input = //*[@id='editor-buttonedit$text']


[wifi]
; 板块切换按钮
wifi_switch_btn = /html/body/div[1]/div[17]/div[5]/div[1]/div[2]/div[1]/table/tbody/tr/td[2]/div[1]/div[3]/table/tbody/tr/td[2]
; 用户类型
wifi_user_type = //div[1]/descendant::span[text()[contains(.,"用户类型")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 场所名称
wifi_location = //div[1]/descendant::span[text()[contains(.,"场所名称")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 业主联系电话
user_phone = //div[1]/descendant::span[text()[contains(.,"业主联系电话")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 安装地址
install_location = //div[1]/descendant::span[text()[contains(.,"安装地址")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 业主身份证号
user_id = //div[1]/descendant::span[text()[contains(.,"业主身份证号")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 安全审计合作商
save_check = //div[1]/descendant::span[text()[contains(.,"安全审计合作商")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 资费档次
price =//div[1]/descendant::span[text()[contains(.,"资费档次")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 安全wifi
save_wifi = //div[1]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/tr[14]/td[4]/div
; 客户类型
cust_type = //div[1]/descendant::span[text()[contains(.,"客户类型")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 法人联系方式
legal_phone = //div[1]/descendant::span[text()[contains(.,"法人联系方式")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 客户经理名称
manager_name = //div[1]/descendant::span[text()[contains(.,"客户经理名称")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 客户经理联系电话
manager_phone = //div[1]/descendant::span[text()[contains(.,"客户经理联系电话")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 上网方式
internet_type = //div[1]/descendant::span[text()[contains(.,"上网方式")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 宽带账号checkbox
wifi_account_box = //div[1]/descendant::span[text()[contains(.,"宽带账号")]]/parent::*/span[2]
; 宽带账号
wifi_account = //div[1]/descendant::span[text()[contains(.,"宽带账号")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 宽带速率checkbox
speed_box = //div[1]/descendant::span[text()[contains(.,"宽带速率")]]/parent::*/span[2]
; 宽带速率
wifi_speed = //div[1]/descendant::span[text()[contains(.,"宽带速率")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 营业执照checkbox
licence_box = //div[1]/descendant::span[text()[contains(.,"营业执照")]]/parent::*/span[2]
; 营业执照
licence =//div[1]/descendant::span[text()[contains(.,"营业执照")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
;服务关系
wifi_service = //div[1]/descendant::span[text()[contains(.,"服务关系")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
;待提交订单item
service_item =//div[not(contains(@style,"display"))]/div/div/div[2]/div[2]/div/div/div[2]/div[4]/div[2]/div/table/tbody/tr[last()]/td/div/table/tbody/tr[2]/td[2]/div/div/span[3]/span[1]
;服务关系弹窗按钮
service_btn =/html/body/div[position()<14]/span/span/span/span[2]/span
[adsl]
; 板块切换按钮
adsl_switch_btn = /html/body/div[1]/div[17]/div[5]/div[1]/div[2]/div[1]/table/tbody/tr/td[2]/div[1]/div[3]/table/tbody/tr/td[4]
; 外线方式
wx_type = //div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"外线方式")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 装机地址
adsl_install_location = //div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"装机地址")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 装机地址按钮
install_btn = //span/span/span/span[3]/span
; 地址弹出框的输入栏
addr_input = /html/body/div[4]/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td/div/input[1]

;adsl速率
adsl_speed =//div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"ADSL速率")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]/div
;多媒体账号
adsl_media_accout =//div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"多媒体帐号")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]/div
; 查询按钮
addr_search = /html/body/div[4]/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td/div/button

; 地址查询结果的第一条
addr_item = /html/body/div[4]/div[2]/div/div[2]/div/div[6]/div/div[3]/div/div[2]/div/div/table/tbody/tr/td[1]
; fttx单选按钮
fttx_radio = /html/body/div[4]/div[2]/div/div[2]/div/div[6]/div/div[3]/div/div[2]/div/div/table/tbody/tr[2]/td/div/table/tbody/tr[4]/td[2]/div[3]/input

; 确定按钮
addr_confirm = /html/body/div/button[1]

; 用户类型
adsl_user_type = //div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"用户类型")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 月租类型
adsl_rent = //div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/descendant::span[text()[contains(.,"月租类型")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 宽带账号关联号码,初始位置
adsl_account_init = //div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/tr[19]/td[4]/div
; 账号关联号码
adsl_account = //div[2]/descendant::span[text()[contains(.,"帐号关联号码")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
;账号关联号码checkbox
adsl_account_box= //div[2]/descendant::span[text()[contains(.,"帐号关联号码")]]/parent::*/span[2]
; 账号密码
adsl_password = //div[2]/descendant::span[text()[contains(.,"帐号密码")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
; 天翼账号checkbox
ty_box = //span[text()[contains(.,"天翼账号")]]/parent::*/span[2]
;天翼宽带展开按钮
ty_close=//div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div[4]/div[2]/div/table/tbody/tr[18]/td[3]/div/div/a
[itv]
;itv板块切换按钮
itv_switch=/html/body/div[1]/div[17]/div[5]/div[1]/div[2]/div[1]/table/tbody/tr/td[2]/div[1]/div[3]/table/tbody/tr/td[6]
itv_password =//div[3]/descendant::span[text()[contains(.,"帐号密码")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]
;itv服务关系
itv_service = //div[3]/descendant::span[text()[contains(.,"服务关系")]]/parent::*/parent::*/parent::*/parent::*/parent::*/td[4]

;服务关系弹窗按钮
service_btn =/html/body/div[position()<18]/span/span/span/span[2]/span
;待提交订单item
service_item = //div[not(contains(@style,"display"))]/div/div/div[2]/div[2]/div/div/div[2]/div[4]/div[2]/div/table/tbody/tr[last()]/td/div/table/tbody/tr[2]/td[2]/div/div/span[3]/span[1]

[frame]
input_frame_layer1 = /html/body/div[1]/div[2]/div[3]/table/tbody/tr/td[2]/div[2]/div[2]/iframe
input_frame_layer2 = /html/body/div[2]/table/tbody/tr/td[2]/div/div[2]/iframe

addrframe_layer1 =/html/body/div[3]/div/div[2]/div[2]/iframe